<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Instituição Escolar - Formulário
    </title>
    <link rel="stylesheet" href="Estilos/style.css">
    <style>
       
        
       .inner-btns>.button{
            margin:10px 30px 10px 0px;
       }
       @media(max-width:600px){
            .buttons{
                position: relative;
                width: 100%;
                top: 4%;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .next-prev-container{
                width: 100%;
                display: flex;
                justify-content: center;
                margin-left: 0;
                margin:40px 20px 10px 0px;  
            }
            
            .next-prev-button{
                margin: 0;
            }
            .inner-btns{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button{
                margin:8px 0 8px 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container borda-animada">
            <div class="inner-container">
                
                <div class="p-box">
                        <p class="p-content">Qual ocupação você pertence?</p>
                        <div class="p-align-exp-responsive">
                            <div class="p-exp-block">
                                <p class="p-exp">OCUPAÇÃO</p>
                            </div>
                        </div>
                </div>
                <div class="buttons">
                    <div class="inner-btns">
                        <div class="button"><a href="data-prof.html"><button id="professor" style="--clr: #384ee1;">Professor</button></a></div>
                        <div class ="button"><a href="data-aluno.html"><button id="aluno" style = "--clr:#F56228; ">Aluno</button></a></div>
                    </div>
                    <div class = "next-prev-container"><a href="index.html"><button class="next-prev-btn" style="--clr:#eb150d;">Voltar</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="text_typing.js"></script>
</body>
</html>